
spring.datasource.driverClassName=org.postgresql.Driver
##local
#spring.datasource.url=jdbc:postgresql://localhost:5432/poster
#spring.datasource.username=postgres
#spring.datasource.password=korea2016

##remote
spring.datasource.url=jdbc:postgresql://24.199.105.210:5401/bank
spring.datasource.username=postgres
spring.datasource.password=posterdata
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
logging.level.org.springframework.security=DEBUG
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

