# Bank

./: 1  README.md  docker-compose.yaml  start
BankBuddy/: Dockerfile  init.sql  pom.xml
BankBuddy/src/main/java/com/Group2/BankBuddy/: BankBuddyApplication.java
BankBuddy/src/main/java/com/Group2/BankBuddy/Entity/: Account.java  AutoPayment.java  Person.java  Transaction.java
BankBuddy/src/main/java/com/Group2/BankBuddy/config/: AutoPaymentConfig.java  JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
BankBuddy/src/main/java/com/Group2/BankBuddy/controller/: ATMController.java  AccountController.java  AuthController.java  DockerController.java  PersonController.java  TransactionController.java
BankBuddy/src/main/java/com/Group2/BankBuddy/dtos/: AccountDepositRequest.java  AccountDto.java  AccountRequestDto.java  AccountWithdrawRequest.java  AutoPaymentDto.java  ErrorDto.java  ErrorResponseDto.java  ImageDto.java  PersonCredentialsDto.java  PersonDto.java  PersonSignUpDto.java  TransactionDTO.java  TransferRequest.java  TransferRequestDto.java
BankBuddy/src/main/java/com/Group2/BankBuddy/exceptions/: AccountNotFoundException.java  AppException.java  AutoPaymentNotFoundException.java  EmailAlreadyExistsException.java  InsufficientBalanceException.java  InsufficientFundsException.java  PersonNotFoundException.java  ZeroAmountException.java
BankBuddy/src/main/java/com/Group2/BankBuddy/mappers/: AccountMapper.java  AutoPaymentMapper.java  PersonMapper.java  UserMapper.java
BankBuddy/src/main/java/com/Group2/BankBuddy/repositories/: AccountRepository.java  AutoPaymentRepository.java  PersonRepository.java  TransactionRepository.java
BankBuddy/src/main/java/com/Group2/BankBuddy/services/: AccountService.java  NineDigitIdGenerator.java  PersonService.java
BankBuddy/src/main/resources/: application.properties  logback-spring.xml
BankBuddy/src/test/java/com/Group2/BankBuddy/: AccountServiceTest.java  BankBuddyApplicationTests.java  PersonServiceTest.java
BankBuddy/src/test/java/com/Group2/BankBuddy/config/: TestConfig.java
BankBuddy/src/test/resources/: application.properties
mysql-data/: binlog.000008 2  binlog.000009 3  binlog.000013  binlog.000014  binlog.000015
mysql-data/#innodb_redo/: #ib_redo9 2
react-front-end/: Dockerfile  package-lock.json  package.json
react-front-end/src/: App.tsx  main.tsx
react-front-end/src/CSS/: renderMap.css
react-front-end/src/components/: AccountCard.tsx  Heading.tsx  HeadingLanding.tsx  OneTimePayment.tsx  RecurringPaymentCard.tsx  TransferCard.tsx  UserCard.tsx
react-front-end/src/interfaces/: Transaction.ts  input_validation.ts  locations.ts  recurring_payments_interface.ts  signup_object 2.ts  signup_object.ts  user_card_props.ts
react-front-end/src/pages/: atm_map.tsx  checks.tsx  dashboard.tsx  home.tsx  landing.tsx  manager-dashboard.tsx  manager_login.tsx  money_transfer.tsx  profile.tsx  recurring_payments.tsx  signup.tsx
